cff-version: 1.2.0
message: "If you use this software or datasets produced with it, please cite the article in 'preferred-citation' and this software."
title: "bigthree-dynet-pd: Dynamic-network Prisoner's Dilemma simulation with personality-driven tie dynamics"
version: "1.0.0"
date-released: "2025-11-24"

authors:
  - family-names: "Abián"
    given-names: "David"
    orcid: "https://orcid.org/0000-0002-4405-3652"
  - family-names: "Bernad"
    given-names: "Jorge"
  - family-names: "Ilarri"
    given-names: "Sergio"
  - family-names: "Trillo-Lado"
    given-names: "Raquel"

repository-code: "https://github.com/davidabian/bigthree-dynet-pd"
url: "https://github.com/davidabian/bigthree-dynet-pd"
license: "MIT"

doi: "TODO_INSERT_SOFTWARE_DOI"
identifiers:
  - type: doi
    value: "TODO_INSERT_SOFTWARE_DOI"
    description: "Zenodo record for this software."

keywords:
  - dynamic networks
  - Prisoner's Dilemma
  - agent-based modelling
  - Big Five personality
  - cooperation
  - reciprocity

preferred-citation:
  type: article
  authors:
    - family-names: "Abián"
      given-names: "David"
      orcid: "https://orcid.org/0000-0002-4405-3652"
    - family-names: "Bernad"
      given-names: "Jorge"
    - family-names: "Ilarri"
      given-names: "Sergio"
    - family-names: "Trillo-Lado"
      given-names: "Raquel"
  title: "Individual and collective gains from cooperation and reciprocity in a dynamic-network Prisoner’s Dilemma driven by extraversion, openness, and agreeableness"
  year: 2025
  journal: "TODO_JOURNAL_NAME"
  volume: "TODO_VOLUME"
  issue: "TODO_ISSUE"
  start: "TODO_START_PAGE"
  end: "TODO_END_PAGE"
  doi: "TODO_INSERT_ARTICLE_DOI"
